# Logging, options: error, warn, info, debug and trace
RUST_LOG=info

# OTLP_ENDPOINT is set to empty by default. If you want to enable tracing, set it to the OpenTelemetry Collector endpoint
# OTLP_ENDPOINT=http://localhost:4317
OTLP_ENDPOINT=

# Service
SERVER_HOST=localhost
SERVER_PORT=8080

# Watcher
TESTNET=true
# Homeserver ID. Needed for event streams.
HOMESERVER=8pinxxgqs41n4aididenw5apqp1urfmzdztr8jt4abrkdn435ewo
# Maximum number of events to fetch at once from a homeserver
EVENTS_LIMIT=1000
# Sleep between checks to homeserver
WATCHER_SLEEP=5000

# Directory where static files are stored
FILE_PATH=./static/files

# Neo4j database
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_PASSWORD=12345678

# Redis database
REDIS_HOST=localhost
REDIS_PORT=6379

# Migrations
MIGRATIONS_BACKFILL_READY=CommaSeparated,MigrationNames


# Max amount of event retries
#MAX_RETRIES=1
# Testnet bootstrap IP:PORT
#BOOTSTRAP=127.0.0.1:6881 
# Reindex on start up. Will create all Redis index keys from the Neo4J graph
#REINDEX=false
# Neo4J community does not support custom db_name and db_username, the default ones are 'neo4j'
#NEO4J_DB_NAME=neo4j
#NEO4J_DB_USERNAME=neo4j
#STATIC_PATH=./static
#BASE_FILE_URL=localhost:8080/static/files/
# Service name for tracing. nexus.service, nexus.watcher, nexus.benchmarks, nexus.migrations, nexus.test, etc
#OTEL_SERVICE_NAME=nexus.service